#
# @copyright : ToXSL Technologies Pvt. Ltd. < www.ozvid.com >
# @author     : Shiv Charan Panjeta < shiv@toxsl.com >
# All Rights Reserved.
# Proprietary and confidential :  All information contained herein is, and remains
# the property of ToXSL Technologies Pvt. Ltd. and its partners.
# Unauthorized copying of this file, via any medium is strictly prohibited.
#

#org.gradle.jvmargs=-Xmx1536M
org.gradle.jvmargs=-Xmx4608m
android.useAndroidX=true
android.enableJetifier=true
MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1IjoiYm9iLW1hcmxleTEyIiwiYSI6ImNsaWNzeTZ6djBsbHYzbW1vMXdid3gyMDIifQ.lqbMHJg8OI-LwYKEkHp6Bw
