/*
 *
 *  * @copyright : ToXSL Technologies Pvt. Ltd. < www.toxsl.com >
 *  * @author     : Shiv Charan Panjeta < shiv@toxsl.com >
 *  * All Rights Reserved.
 *  * Proprietary and confidential :  All information contained herein is, and remains
 *  * the property of ToXSL Technologies Pvt. Ltd. and its partners.
 *  * Unauthorized copying of this file, via any medium is strictly prohibited.
 *
 */


import '../local_keys.dart';

const Map<String, String> en_US = {
  keyApplicationName: 'freshfill',
  keyDemoExpired: "Demo Expired",
  keyExpires: "Expires ",
  keyAppDemoExpiredDesc:
      "This application's demo is no longer available. Please reach out to the development team for latest version.",
  keyPressToExitApp: "Press one more time to push app into background",
  keyRequestCancelled: "Request cancelled",
  keyNotSubType: 'is not a subtype of',
  keyUnableToProcessData: 'Unable to process data',
  keyProcessData: 'process data',
  keyConnectionTimeOut: 'Connection timeout',
  keyNoInternetConnection: 'No Internet Connection',
  keyTimeOut: 'Time out',
  keyOTP: 'OTP:',
  keyUploadIdPicture: 'Please upload id picture to continue.',
  keyPleaseAgreeToTermsOfServicesAndPrivacyPolicy:
      'Please agree to Terms of services and Privacy Policy:',
  keyAddTime: 'Add Time',
  keyUnauthorizedRequest: 'Unauthorised Request',
  keyNotFound: 'Not Found',
  keyRequestTimeOut: 'Request Time out',
  keyInternalServerError: 'Internal Server Error',
  keyServiceUnavailable: 'Service Unavailable',
  keySomethingWrong: 'Something is wrong',
  keySocketExceptions: 'Socket Exception',
  keyUnExceptedException: 'Unexpected Exceptions',
  keyFormatException: 'Format Exceptions',
  keyConnectionRefused: 'Connection refused',
  keyNetworkUnReachable: 'Network is unreachable',
  keyServerUnderMaintenance: "Something went wrong. Please try again later",
  keyPleaseTryAgain: "Please try again later",
  keyFailedToHostLookup: "Failed host lookup",
  keyChooseLanguage: 'Choose Language',
  keyChooseRole: 'Choose Role',
  keyAutomatically: 'Automatically',
  keyManually: 'Manually',
  keyHoursBeforeTheAppointment24: "24 Hours Before The Appointment",
  keyHoursBeforeTheAppointment1: "1 Hour Before The Appointment",
  keyChooseYourProvider: 'Choose your provider',
  keyHindi: "Hindi",
  keyEnglish: "English",
  keyCreateYourPassword: "Create your password.",
  keyCreatePassword: "Create Password",
  keyEnterMobileNumber: "Enter Mobile Number",
  keyInvalidMobileNumber: "Invalid Mobile Number",
  keyContinue: "Continue",
  keyGoToHome: "Go To Home",
  keyNewMember: "New Member? ",
  keyAlreadyMember: "Already Member? ",
  keySignUp: "Sign Up",
  keyCreateYourAccount: "Create your account.",
  keySelectRole: "Select Role",
  keySelect: "Select",
  keyServiceProvider: "Service Provider",
  keyPriceSummary: "Price Summary",
  keyAppointmentBookingPolicy: "Appointment booking policy:",
  keyServiceDetail: "Service Detail",
  keySelectServiceTime: "Please Select Service Time!",
  keySelectBusinessType: "Please Select Business Type!",
  keyServiceFee: "Service Fee:",
  keyBookingFee: "Booking Fee:",
  keyTotalPrice: "Total Price:",
  keySelectProvider: "Select Provider",
  keyReminder: "Reminder",
  keyPleaseSelectPicture: "Please Select Picture!",
  keyPaymentDetails: "Payment Details",
  keySelectReminder: "Select Reminder",
  keySelectDate: "Select Date",
  keyDateTime: "Date \& Time",
  keyBookingAppointment: "Book Appointment",
  keyConfirmBooking: "Confirm Booking",
  keyCustomer: "Customer",
  keySelectDay: "Select Day",
  keyAddSlots: "Add Slots",
  keyVerify: "Verify",
  keyAddMoreServices: "Add More Services",
  keyRegister: "Register",
  keyAddMoreEmployee: "Add More Employee",
  keyEmployeeName: "Employee Name",
  keyAddEmployee: "Add Employee",
  keyEditEmployee: "Edit Employee",
  keySend: "Send",
  keyAddServices: "Add Services",
  keyEditServices: "Edit Services",
  keyAddBusinessDetails: "Add Business Details",
  keyEditBusinessDetails: "Edit Business Details",
  keyPleaseAddOtpThatWeGivenYou: "Please add OTP that we given you",
  keyFullName: "Full Name",
  keyPleaseSelectStartTime: 'Please Select Start Time!',
  keyPleaseSelectDay: 'Please Select Day!',
  keyPleaseSelectEndTime: 'Please Select End Time!',
  keyBusinessName: "Business Name",
  keyServiceName: "Service Name",
  keyServicePrice: "Service Price",
  keyServiceTime: "Service Time",
  keyBusinessType: "Business Type",
  keyServiceType: "Service Type",
  keyMobileNumber: "Mobile Number",
  keyCardNumber: "Card Number",
  keyCVV: "CVV",
  keyCardHolderName: "Card Holder Name",
  keyExpiryDate: "Expiry Date",
  keyNewPassword: "New Password",
  keyPassword: "Password",
  keyWelcome: "Welcome",
  keyAll: "All",
  keyAvailability: "Availability",
  keyAddAvailability: "Add Availability",
  keyProviderName: "Provider Name",
  keyEditAvailability: "Edit Availability",
  keyEmployees: "Employees",
  keyMissed: "Missed",
  keyYourServices: "Your Services",
  keyUpcomingAppointments: "Upcoming Appointments",
  KeyNewByYourLocation: "Nearby Your Location",
  KeyMostPopular: "Most Popular",
  keyViewAll: "View All",
  keyViewProfile: "View Profile",
  keyAppointments: "Appointments",
  keyYes: "Yes",
  keyNo: "No",
  keySearchAddress: "Search Address",
  keyProfileSetUp: "Profile Setup",
  keyEditProfile: "Edit Profile",
  keyAnd: " \& ",
  keyDeleteAccount: "Delete Account",
  keyAreYouSureWantToDeleteAccount: "Are you sure want to delete your account?",
  keyAreYouSureWantToLogOut: "Are you sure want to Logout?",
  keyEnterConfirmPassword: "Enter Confirm Password",
  keyEnterPassword: "Enter Password",
  keyPleaseEnterYourMobileNumberRegisteredAccount:
      "Please enter your mobile number registered to your account.",
  keyConfirmPassword: "Confirm Password",
  keyIAgreeWithAll: "I agree to all ",
  keyTermsNConditions: "Terms & Conditions",
  keyOrContinueWith: "Or, Continue with....",
  keyGoogle: "Google",
  keyFacebook: "Facebook",
  keyTermsOfService: "Terms of Services",
  keyOtpVerification: "OTP Verification",
  keyOtpVerificationDesc: "Please add OTP that we given you.",
  keyResend: "Resend?",
  keyNext: "Next",
  keyLogin: "Login",
  keyLogOut: "Log Out",
  keySettings: "Settings",
  keySignIn: "Sign In",
  keyLoginYourAccount: "Login your account.",
  keyRememberMe: "Remember Me",
  keyNotAMember: "Not a member?",
  keyForgotPassword: "Forgot Password",
  keyForgotPasswordQ: "Forgot Password?",
  keyForgotPasswordDesc:
      "We have sent the verification code to your registered mobile number.",
  keyDidNotReceiveOtp: "Didn't receive OTP? ",
  keyTermsAndConditions: "Terms and Conditions",
  keyTermsOfConditions: "Terms Of Condition",
  keyPrivacyPolicy: "Privacy Policy",
  keyAddress: "Address",
  keyFAQs: "Faq's",
  keyHelpNSupport: "Help & Support",
  KeyChangePassword: "Change password",
  keySave: "Save",
  keyMarkAsCompleted: "Mark as completed",
  keyEmployeeBooked: "Employee Booked",
  keyServiceBooked: "Service Booked",
  keyBookingDetail: "Booking Detail",
  keyEdit: "Edit",
  keyDocumentVerification: "Document Verification",
  keyBusinessRegistrationNo: "Business Registration No.",
  keyBusinessLicence: "Business Licence",
  keyNationalId: "National ID",
  keyBusinessOwnerId: "Business Owner ID",
  keyGSTIN: "GSTIN",
  keyCamera: "Camera",
  keyUpload: "Upload",
  keyUploadPicture: "Upload Picture",
  keyUpcoming: "Upcoming",
  keyPast: "Past",
  keyCompleted: "Completed",
  keyCancelled: "Cancelled",
  keyUpdate: "Update",
  keyEnterFullName: "Enter full name",
  keySuccessfullyDone: "Successfully Done",
  keyYourBookingIsConfirmedSuccessfully:
      "Your booking is confirmed successfully",
  keyEnterYourName: "Enter your name",
  keySaveNContinue: "Save & Continue",
  keyStoreDetails: "Store Details",
  keyStoreName: "Store Name",
  keyStoreBranch: "Store Branch",
  keyBusinessDescription: "Business Description",
  keyBusinessEmail: "Business Email",
  keyEmailAddress: "Email Address",
  keyEnterEmailAddress: "Enter your email address",
  keyEnterAddress: "Enter address",
  keyWriteYourMessage: "Write your message...",
  keyWriteReviewHere: "Write Review Here...",
  keyWriteAReview: "Write a Review",
  keyTypeOfBusiness: "Type of Business",
  keyCompanyPhoneNumber: "Company Phone Number",
  keyPhoneNumber: "Phone Number",
  keyTimings: "Timings",
  keyOpeningTime: "Opening Time",
  keyClosingTime: "Closing Time",
  keyMonday: "Monday",
  keyTue: "Tue",
  keyMon: "Mon",
  keyStartTime: "Start Time",
  keyEndTime: "End Time",
  keyWed: "Wed",
  keyThu: "Thu",
  keyFri: "Fri",
  keySat: "Sat",
  keySun: "Sun",
  keyServices: "Services",
  keyTuesday: "Tuesday",
  keyMessage: "Message",
  keySubmit: "Submit",
  keyLocation: "Location",
  keyTypeHere: "Type Here",
  keyWebsiteLink: "Website Link",
  keyAcceptType: "Accept Type",
  keyWednesday: "Wednesday",
  keyThursday: "Thursday",
  keyFriday: "Friday",
  keySaturday: "Saturday",
  keySunday: "Sunday",
  keySearch: "Search",
  keySpecialOffers: "Special Offers",
  keyShopNow: "Shop Now",
  keyCategories: "Categories",
  keySeeAll: "See All",
  keyGroceries: "Groceries",
  keyPharmacy: "Pharmacy",
  keyMobiles: "Mobiles",
  keyCafe: "Cafe",
  keyStoreOpen: "Store Open:",
  keyFeaturedProducts: "Featured Products",
  keyPopularListing: "Popular Listings",
  keyHome: "Home",
  keyNotifications: "Notifications",
  keyNotification: "Notification",
  keyChangePassword: "Change Password",
  keyResetPassword: "Reset Password",
  keyAboutUs: "About Us",
  keyOrders: "Orders",
  keyCart: "Cart",
  keyProfile: "Profile",
  keyRecent: "Recent",
  keyClearAll: "Clear All",
  keyClear: "Clear",
  keyResultFor: "Result for",
  keySortNFilter: "Sort & Filter",
  keyPriceRange: "Price Range",
  keySortBy: "Sort By",
  keyRating: "Rating",
  keyGiveRating: "Give Rating",
  keyPaymentCompleted: "Payment Completed",
  keyCancellationAvailableOnlyForHours:
      "Cancellation is available only for 12 hours",
  keyRateNow: "Rate Now",
  keyReset: "Reset",
  keyApply: "Apply",
  keyDescription: "Description",
  keyAcceptanceType: "Acceptance Type",
  keyServiceReservation: "Service \& Reservation",
  keyColor: "Color",
  keyPayment: "Payment",
  keyBookNow: "Book Now",
  keyConfirmPayNow: "Confirm \& Pay Now",
  keyPayNow: "Pay Now",
  keyQuantity: "Quantity",
  keyAddToCart: "Add to cart",
  keyAddCard: "Add Card",
  keySeller: "Seller",
  keyRatingsNReviews: "Ratings & Reviews",
  keyOverallRating: "Overall Rating",
  keyMyCart: "My Cart",
  keyMyBookings: "My Bookings",
  keyBookings: "Bookings",
  keyTransactions: "Transactions",
  keyContactUs: "Contact Us",
  keyCheckout: "Checkout",
  keyRemoveFromCart: "Remove From Cart ?",
  keyCancel: "Cancel",
  keyCancelBooking: "Cancel Booking",
  keyCancelBookingDesc: "Are you sure want to cancel booking?",
  keyYesRemove: "Yes, Remove",
  keyShippingAddress: "Shipping address",
  keyOrderList: "Order List",
  keyChooseShipping: "Choose Shipping",
  keyChooseShippingType: "Choose Shipping Type",
  keyPromoCode: "Promo Code",
  keyEnterPromoCode: "Enter Promo Code",
  keyAmount: "Amount",
  keyShipping: "Shipping",
  keyTotal: "Total",
  keyContinueToPayment: "Continue to Payment",
  keyAddNewAddress: "Add New Address",
  keyAddNewCard: "Add New Card",
  keyAddPromoCode: "Add Promo Code",
};
