/*
 *
 *  * @copyright : ToXSL Technologies Pvt. Ltd. < www.toxsl.com >
 *  * @author     : Shiv Charan Panjeta < shiv@toxsl.com >
 *  * All Rights Reserved.
 *  * Proprietary and confidential :  All information contained herein is, and remains
 *  * the property of ToXSL Technologies Pvt. Ltd. and its partners.
 *  * Unauthorized copying of this file, via any medium is strictly prohibited.
 *
 */


import '../local_keys.dart';

const Map<String, String> fr_FR = {
  keyApplicationName: 'Rendez-vous',
  keyDemoExpired: "Démo expirée",
  keyExpires: "Expire ",
  keyAppDemoExpiredDesc:
      "La démo de cette application n'est plus disponible. Veuillez contacter l'équipe de développement pour obtenir la dernière version.",
  keyPressToExitApp:
      "Appuyez une fois de plus pour pousser l'application en arrière-plan",
  keyRequestCancelled: "Demande annulée",
  keyNotSubType: "n'est pas un sous-type de",
  keyUnableToProcessData: 'Impossible de traiter les données',
  keyProcessData: 'données de processus',
  keyConnectionTimeOut: 'Délai de connection dépassé',
  keyNoInternetConnection: 'Pas de connexion Internet',
  keyTimeOut: 'Temps libre',
  keyOTP: 'OTP:',
  keyUploadIdPicture:
      "Veuillez télécharger une photo d'identité pour continuer",
  keyPleaseAgreeToTermsOfServicesAndPrivacyPolicy:
      "Veuillez accepter les conditions d'utilisation et la politique de confidentialité : ",
  keyAddTime: 'Ajouter du temps',
  keyUnauthorizedRequest: 'Demande non autorisée',
  keyNotFound: 'Pas trouvé',
  keyRequestTimeOut: "Délai d'expiration de la demande",
  keyInternalServerError: 'Erreur interne du serveur',
  keyServiceUnavailable: 'service non disponible',
  keySomethingWrong: 'Quelque chose ne va pas',
  keySocketExceptions: 'Exception de socket',
  keyUnExceptedException: 'Exceptions inattendues',
  keyFormatException: 'Exceptions de format',
  keyConnectionRefused: 'Connexion rejetée',
  keyNetworkUnReachable: 'Le réseau est inaccessible',
  keyServerUnderMaintenance:
      "Quelque chose s'est mal passé. Veuillez réessayer plus tard",
  keyPleaseTryAgain: "Veuillez réessayer plus tard",
  keyFailedToHostLookup: "Échec de la recherche d'hôte",
  keyChooseLanguage: 'Choisissez la langue',
  keyChooseRole: 'Choisissez le rôle',
  keyHoursBeforeTheAppointment24: "24 heures avant le rendez-vous",
  keyHoursBeforeTheAppointment1: "1 heure avant le rendez-vous",
  keyChooseYourProvider: 'Choisissez votre fournisseur',
  keyHindi: "hindi",
  keyEnglish: "Anglaise",
  keyCreateYourPassword: "Créez votre mot de passe.",
  keyCreatePassword: "Créer un mot de passe",
  keyEnterMobileNumber: "Entrez le numéro de portable",
  keyInvalidMobileNumber: "Numéro de portable invalide",
  keyContinue: "Continuer",
  keyGoToHome: "Aller à la maison",
  keyNewMember: "Nouveau membre?",
  keyAlreadyMember: "Déjà membre ?",
  keySignUp: "S'inscrire",
  keyCreateYourAccount: "Créez votre compte.",
  keySelectRole: "Sélectionnez un rôle",
  keySelect: "Sélectionner",
  keyServiceProvider: "Fournisseur de services",
  keyPriceSummary: "Résumé des prix",
  keyAppointmentBookingPolicy: "Politique de prise de rendez-vous :",
  keyServiceDetail: "Détail du service",
  keySelectServiceTime: "Veuillez sélectionner l'heure du service !",
  keySelectBusinessType: "Veuillez sélectionner le type d'entreprise !",
  keyServiceFee: "Frais de service:",
  keyBookingFee: "Frais de réservation:",
  keyTotalPrice: "Prix total:",
  keySelectProvider: "Sélectionnez le fournisseur",
  keyReminder: "Rappel",
  keyPleaseSelectPicture: "Veuillez sélectionner une image !",
  keyPaymentDetails: "Détails de paiement",
  keySelectReminder: "Sélectionnez Rappel",
  keySelectDate: "Sélectionner une date",
  keyDateTime: "Date \& Heure",
  keyBookingAppointment: "Prendre rendez-vous",
  keyConfirmBooking: "Confirmer la réservation",
  keyCustomer: "Cliente",
  keySelectDay: "Sélectionnez le jour",
  keyAddSlots: "Ajouter des emplacements",
  keyVerify: "Vérifier",
  keyAddMoreServices: "Ajouter plus de services",
  keyRegister: "Enregistrer",
  keyAddMoreEmployee: "Ajouter plus d'employé",
  keyEmployeeName: "Nom de l'employé",
  keyAddEmployee: "Ajouter un employé",
  keyEditEmployee: "Modifier l'employé",
  keySend: "Envoyer",
  keyAddServices: "Ajouter des services",
  keyEditServices: "Modifier les services",
  keyAddBusinessDetails: "Ajouter des détails sur l'entreprise",
  keyEditBusinessDetails: "Modifier les détails de l'entreprise",
  keyPleaseAddOtpThatWeGivenYou:
      "Veuillez ajouter OTP que nous vous avons donné",
  keyFullName: "Nom et prénom",
  keyPleaseSelectStartTime: "Veuillez sélectionner l'heure de début ! ",
  keyPleaseSelectDay: 'Veuillez sélectionner le jour !',
  keyPleaseSelectEndTime: "Veuillez sélectionner l'heure de fin !",
  keyBusinessName: "Nom de l'entreprise",
  keyServiceName: "Nom du service",
  keyServicePrice: "Prix des services",
  keyServiceTime: "Temps de service",
  keyBusinessType: "Type d'entreprise",
  keyMobileNumber: "Numéro de portable",
  keyCardNumber: "Numéro de carte",
  keyCVV: "CVV",
  keyCardHolderName: "Nom du titulaire",
  keyExpiryDate: "Date d'expiration",
  keyNewPassword: "nouveau mot de passe",
  keyPassword: "Mot de passe",
  keyWelcome: "Bienvenue",
  keyAll: "Toute",
  keyAvailability: "Disponibilité",
  keyAddAvailability: "Ajouter une disponibilité",
  keyProviderName: "Nom du fournisseur",
  keyEditAvailability: "Modifier la disponibilité",
  keyEmployees: "Employées",
  keyMissed: "Manquée",
  keyYourServices: "Vos services",
  keyUpcomingAppointments: "Rendez-vous à venir",
  KeyNewByYourLocation: "À proximité de votre position",
  KeyMostPopular: "Le plus populaire",
  keyViewAll: "Voir tout",
  keyViewProfile: "Voir le profil",
  keyAppointments: "Rendez-vous",
  keyYes: "Oui",
  keyNo: "Non",
  keySearchAddress: "Adresse de recherche",
  keyProfileSetUp: "Configuration du profil",
  keyEditProfile: "Editer le profil",
  keyAnd: " \& ",
  keyDeleteAccount: "Supprimer le compte",
  keyAreYouSureWantToDeleteAccount:
      "Voulez-vous vraiment supprimer votre compte?",
  keyAreYouSureWantToLogOut: "Voulez-vous vraiment vous déconnecter?",
  keyEnterConfirmPassword: "Entrez Confirmer le mot de passe",
  keyEnterPassword: "Entrer le mot de passe",
  keyPleaseEnterYourMobileNumberRegisteredAccount:
      "Veuillez saisir votre numéro de mobile enregistré sur votre compte.",
  keyConfirmPassword: "Confirmez le mot de passe",
  keyIAgreeWithAll: "je suis d'accord avec tout",
  keyTermsNConditions: "termes et conditions",
  keyOrContinueWith: "Ou, Continuer avec....",
  keyGoogle: "Google",
  keyFacebook: "Facebook",
  keyTermsOfService: "Conditions de services",
  keyOtpVerification: "Vérification OTP",
  keyOtpVerificationDesc: "Veuillez ajouter OTP que nous vous avons donné.",
  keyResend: "Renvoyer?",
  keyNext: "Suivante",
  keyLogin: "Connexion",
  keyLogOut: "Se déconnecter",
  keySettings: "Paramètres",
  keySignIn: "S'identifier",
  keyLoginYourAccount: "Connectez-vous à votre compte.",
  keyRememberMe: "Souviens-toi de moi",
  keyNotAMember: "Pas un membre?",
  keyForgotPassword: "Mot de passe oublié",
  keyForgotPasswordQ: "Mot de passe oublié?",
  keyForgotPasswordDesc:
      "Nous avons envoyé le code de vérification à votre numéro de téléphone mobile enregistré.",
  keyDidNotReceiveOtp: "Vous n'avez pas reçu OTP?",
  keyTermsAndConditions: "Termes et conditions",
  keyTermsOfConditions: "Conditions d'utilisation",
  keyPrivacyPolicy: "politique de confidentialité",
  keyAddress: "Adresse",
  keyFAQs: "FAQ",
  keyHelpNSupport: "Support d'aide",
  KeyChangePassword: "Changer le mot de passe",
  keySave: "Sauvegarder",
  keyMarkAsCompleted: "Marquer comme terminé",
  keyEmployeeBooked: "Employé réservé",
  keyServiceBooked: "Service réservé",
  keyBookingDetail: "Détail de la réservation",
  keyEdit: "Modifier",
  keyDocumentVerification: "Vérification des documents",
  keyBusinessRegistrationNo: "Numéro d'enregistrement commercial.",
  keyBusinessLicence: "Licence commerciale",
  keyNationalId: "carte d'identité",
  keyBusinessOwnerId: "ID du propriétaire de l'entreprise",
  keyGSTIN: "GSTIN",
  keyCamera: "Caméra",
  keyUpload: "Télécharger",
  keyUploadPicture: "Charger une photo",
  keyUpcoming: "A venir",
  keyPast: "Passé",
  keyCompleted: "Complété",
  keyCancelled: "Annulé",
  keyUpdate: "Mise à jour",
  keyEnterFullName: "Entrez le nom complet",
  keySuccessfullyDone: "Fait avec succès",
  keyYourBookingIsConfirmedSuccessfully:
      "Votre réservation est confirmée avec succès",
  keyEnterYourName: "Entrez votre nom",
  keySaveNContinue: "Enregistrer continuer",
  keyStoreDetails: "Détails du magasin",
  keyStoreName: "Nom du magasin",
  keyStoreBranch: "Succursale du magasin",
  keyBusinessDescription: "Description de l'activité",
  keyBusinessEmail: "E-mail professionnel",
  keyEmailAddress: "Adresse e-mail",
  keyEnterEmailAddress: "Entrez votre adresse email",
  keyWriteYourMessage: "Écrivez votre message...",
  keyWriteReviewHere: "Donnez votre avis ici...",
  keyWriteAReview: "Écrire une critique",
  keyTypeOfBusiness: "Type de commerce",
  keyCompanyPhoneNumber: "Numéro de téléphone de l'entreprise",
  keyPhoneNumber: "Numéro de téléphone",
  keyTimings: "Horaires",
  keyOpeningTime: "Horaire d'ouverture",
  keyClosingTime: "Heure de fermeture",
  keyMonday: "Lundi",
  keyTue: "Mar",
  keyMon: "Lun",
  keyStartTime: "Heure de début",
  keyEndTime: "Heure de fin",
  keyWed: "Épouser",
  keyThu: "Jeu",
  keyFri: "Ven",
  keySat: "Assise",
  keySun: "Soleil",
  keyServices: "Prestations de service",
  keyTuesday: "Mardi",
  keyMessage: "Message",
  keySubmit: "Soumettre",
  keyLocation: "Emplacement",
  keyTypeHere: "Écrivez ici",
  keyWebsiteLink: "Lien de site Web",
  keyWednesday: "Mercredi",
  keyThursday: "Jeudi",
  keyFriday: "Vendredi",
  keySaturday: "Samedi",
  keySunday: "Dimanche",
  keySearch: "Recherche",
  keySpecialOffers: "Offres spéciales",
  keyShopNow: "Achetez maintenant",
  keyCategories: "Catégories",
  keySeeAll: "Voir tout",
  keyGroceries: "Épiceries",
  keyPharmacy: "Pharmacie",
  keyMobiles: "Mobiles",
  keyCafe: "Café",
  keyStoreOpen: "Magasin ouvert :",
  keyFeaturedProducts: "Produits populaires",
  keyPopularListing: "Listes populaires",
  keyHome: "Maison",
  keyNotifications: "Avis",
  keyNotification: "Notification",
  keyChangePassword: "Changer le mot de passe",
  keyResetPassword: "réinitialiser le mot de passe",
  keyAboutUs: "À propos de nous",
  keyOrders: "Ordres",
  keyCart: "Chariot",
  keyProfile: "Profil",
  keyRecent: "Récente",
  keyClearAll: "Tout effacer",
  keyClear: "Claire",
  keyResultFor: "Résultat pour",
  keySortNFilter: "Trier et filtrer",
  keyPriceRange: "Échelle des prix",
  keySortBy: "Trier par",
  keyRating: "Notation",
  keyGiveRating: "Donner une note",
  keyPaymentCompleted: "Paiement terminé",
  keyCancellationAvailableOnlyForHours:
      "L'annulation n'est disponible que pendant 12 heures",
  keyRateNow: "Évaluer maintenant",
  keyReset: "Réinitialiser",
  keyApply: "Appliquer",
  keyDescription: "Description",
  keyServiceReservation: "Service \& Réservation",
  keyColor: "Couleur",
  keyPayment: "Paiement",
  keyBookNow: "Reserve maintenant",
  keyConfirmPayNow: "Confirmer \& Payer maintenant",
  keyPayNow: "Payez maintenant",
  keyQuantity: "Quantité",
  keyAddToCart: "Ajouter au panier",
  keyAddCard: "Ajouter une carte",
  keySeller: "Vendeuse",
  keyRatingsNReviews: "Évaluations et avis",
  keyOverallRating: "Note globale",
  keyMyCart: "Mon panier",
  keyMyBookings: "Mes réservations",
  keyBookings: "Réservations",
  keyTransactions: "Transactions",
  keyContactUs: "Contactez-nous",
  keyCheckout: "Vérifier",
  keyRemoveFromCart: "Supprimer du panier ?",
  keyCancel: "Annuler",
  keyYesRemove: "Oui, supprimer",
  keyShippingAddress: "Adresse de livraison",
  keyOrderList: "Liste de commandes",
  keyChooseShipping: "Choisissez l'expédition",
  keyChooseShippingType: "Choisissez le type d'expédition",
  keyPromoCode: "Code promo",
  keyEnterPromoCode: "Saisir le code promotionnel",
  keyAmount: "Montante",
  keyShipping: "Expédition",
  keyTotal: "Totale",
  keyContinueToPayment: "Continuer vers Paiement",
  keyAddNewAddress: "Ajouter une nouvelle adresse",
  keyAddNewCard: "Ajouter une nouvelle carte",
  keyAddPromoCode: "Ajouter un code promotionnel",
};
